<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:id="@+id/nav_second"
            android:title="Cart" />
    </group>


    <group
        android:id="@+id/nav_divider"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_question_contact_black_24dp"
            android:title="Contact Us" />
    </group>


</menu>

